
clients = 
(
	{
		network_name = "lukitonet"
		address = "35.172.129.90"
		port = "33509"
	}
)

# servers = 
# (
# 	{
# 		network_name = "network1"
# 		network_subnet = "172.6.2.0/28"
# 		bind_address = "0.0.0.0"
# 		bind_port = "33508"
# 	}
# )
